.photographer-banner {
  display: flex;
  align-items: center;
  padding: 3rem 2.5rem;
  background: $bg;
  border-radius: 5px;
  margin-top: 10px;

  @include breakpoint-lg {
    background: none;
    padding: 1rem 0;
  }

  &__name {
    font-size: 50px;
    @include breakpoint-lg {
      font-size: 40px;
    }
    @include breakpoint-sm {
      font-size: 25px;
    }
  }
  &__location {
    font-size: 20px;
    margin-top: 5px;
    @include breakpoint-lg {
      font-size: 15px;
    }
    @include breakpoint-sm {
      font-size: 12px;
    }
  }
  &__tagline {
    color: $color-tertiary;
    margin: 0.3rem 0;
    @include breakpoint-lg {
      font-size: 15px;
    }
    @include breakpoint-sm {
      font-size: 12px;
    }
  }
  ul {
    display: flex;
  }
  img {
    height: 200px;
    width: 200px;
    margin-left: auto;
    @include breakpoint-lg {
      height: 150px;
      width: 150px;
    }
    @include breakpoint-sm {
      height: 90px;
      width: 90px;
    }
  }
}

.modal-btn {
  align-self: start;
  margin-left: 80px;
  margin-top: 20px;
  padding: 1rem;
  @include breakpoint-lg {
    position: fixed;
    bottom: 50px;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    padding: 0.4rem;
    z-index: 1;
  }
  &:hover,
  &:focus {
    background: $bg-secondary;
    color: #000;
    cursor: pointer;
  }
}

.media-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1% 5%;
  width: 100%;
  @include breakpoint-xl {
    grid-template-columns: repeat(2, 1fr);
  }
  @include breakpoint-sm {
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
}

.media-element {
  margin: 20px 10px;
  @include breakpoint-sm {
    width: 100%;
    margin: 20px 0;
  }
  &__thumb {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    -webkit-box-shadow: 0px 9px 12px -5px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 9px 12px -5px rgba(0, 0, 0, 0.25);
    @include breakpoint-md {
      height: 250px;
    }
    @include breakpoint-sm {
      width: 100%;
      height: 250px;
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
    color: $color-primary;
  }
  &__title {
    font-size: 20px;
    @include breakpoint-md {
      font-size: 15px;
    }
    @include breakpoint-sm {
      margin-right: 20px;
      font-size: 15px;
    }
  }
}
.media-filter {
  margin: 1rem 0 2rem 0;
  display: flex;
  align-items: center;
  @include breakpoint-lg {
    display: none;
  }
}
.media-likes {
  display: flex;
  align-items: center;
  &__number {
    font-size: 20px;
    margin-right: 5px;
   
    @include breakpoint-md {
      font-size: 15px;
    }
    @include breakpoint-sm {
      font-size: 15px;
    }
  }
  &__icon {
    cursor: pointer;
    @include breakpoint-md {
      font-size: 13px;
      text-shadow: -1px 2px 2px rgba(0,0,0,0.25);
    }
  }
}

#photographer-main-content.hidden {
display: none;
}